<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" styleClass="main-bg" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Customers">
   <children>
      <Label fx:id="modifyLabel" alignment="CENTER" layoutX="624.0" layoutY="695.0" prefHeight="25.0" prefWidth="815.0" text="SELECT A CUSTOMER TO MODIFY">
         <padding>
            <Insets right="16.0" />
         </padding>
      </Label>
      <Pane prefHeight="78.0" prefWidth="1800.0" styleClass="top-nav">
         <children>
            <HBox layoutX="614.0" layoutY="22.0" spacing="16.0">
               <children>
                  <Button mnemonicParsing="false" text="CUSTOMERS">
                     <styleClass>
                        <String fx:value="nav-button" />
                        <String fx:value="nav-button-on" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionApp" styleClass="nav-button" text="APPOINTMENTS" />
                  <Button mnemonicParsing="false" onAction="#onActionRep" styleClass="nav-button" text="REPORTS" />
               </children>
            </HBox>
            <Label fx:id="alertLabel" layoutX="126.0" layoutY="27.0" text="No upcoming appointments" />
         </children></Pane>
      <Pane layoutX="65.0" layoutY="176.0" prefHeight="574.0" prefWidth="527.0" styleClass="section-bg">
         <children>
            <GridPane layoutX="38.0" prefHeight="549.0" prefWidth="452.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="137.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="44.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="287.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label layoutX="10.0" layoutY="145.0" text="Customer ID" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="idInput" disable="true" layoutX="175.0" layoutY="140.0" prefHeight="35.0" prefWidth="326.0" promptText="Auto Generated" styleClass="input" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Name" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="nameInput" prefHeight="35.0" prefWidth="326.0" styleClass="input" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="3" />
                  <Label layoutX="179.0" layoutY="52.0" text="Address" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="addressInput" layoutX="238.0" layoutY="47.0" styleClass="input" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="4" />
                  <Label layoutX="163.0" layoutY="270.0" text="Country" GridPane.rowIndex="5">
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="countryCombo" onAction="#onActionCountryChange" prefHeight="25.0" prefWidth="294.0" promptText="Select Country" styleClass="input" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label layoutX="165.0" layoutY="379.0" text="Division" GridPane.rowIndex="6">
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="divisionCombo" disable="true" prefHeight="25.0" prefWidth="311.0" promptText="Please Choose A Country" styleClass="input" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label layoutX="166.0" layoutY="407.0" text="Postal Code" GridPane.rowIndex="7">
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="postalInput" layoutX="238.0" layoutY="220.0" styleClass="input" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="7" />
                  <Label layoutX="165.0" layoutY="161.0" text="Phone #" GridPane.rowIndex="8">
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="phoneInput" layoutX="238.0" layoutY="156.0" styleClass="input" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="8" />
                  <Pane GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <children>
                        <HBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="8.0" prefHeight="100.0" prefWidth="452.0" spacing="16.0">
                           <children>
                              <Button fx:id="formSaveButton" mnemonicParsing="false" onAction="#onActionSave" text="Save">
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="button-normal" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onActionClear" styleClass="button-danger" text="Reset" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Label fx:id="formLabel" styleClass="text-header" text="Label" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
                  <Label fx:id="errorLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="39.0" prefWidth="452.0" styleClass="error" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                  <ImageView fx:id="nameError" fitHeight="159.0" fitWidth="20.0" layoutX="158.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../img/error.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="addressError" fitHeight="159.0" fitWidth="20.0" layoutX="158.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../img/error.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="countryError" fitHeight="159.0" fitWidth="20.0" layoutX="158.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../img/error.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="divisionError" fitHeight="159.0" fitWidth="20.0" layoutX="158.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../img/error.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="postalError" fitHeight="159.0" fitWidth="20.0" layoutX="158.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <image>
                        <Image url="@../img/error.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="phoneError" fitHeight="159.0" fitWidth="20.0" layoutX="158.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <image>
                        <Image url="@../img/error.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="backToAddButton" mnemonicParsing="false" onAction="#onActionBackToAdd" text="Back to Add Form" visible="false">
                     <styleClass>
                        <String fx:value="button-tab" />
                        <String fx:value="button" />
                     </styleClass>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
      <TableView fx:id="customerTable" layoutX="624.0" layoutY="176.0" prefHeight="500.0" prefWidth="1149.0" styleClass="table">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="88.0" styleClass="table-header" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="144.0" styleClass="table-header" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="222.0" styleClass="table-header" text="Address" />
            <TableColumn fx:id="countryColumn" prefWidth="161.0" styleClass="table-header" text="Country" />
            <TableColumn fx:id="divisionColumn" prefWidth="154.0" styleClass="table-header" text="Division" />
            <TableColumn fx:id="postalColumn" prefWidth="165.0" styleClass="table-header" text="Postal Code" />
            <TableColumn fx:id="phoneColumn" prefWidth="214.0" styleClass="table-header" text="Phone Number" />
        </columns>
      </TableView>
      <Button layoutX="1601.0" layoutY="689.0" mnemonicParsing="false" onAction="#onActionRemoveCurrent" styleClass="button-danger" text="Remove Customer" />
      <Button layoutX="1438.0" layoutY="689.0" mnemonicParsing="false" onAction="#onActionModifyCurrent" text="Update Customer">
         <styleClass>
            <String fx:value="button-normal" />
            <String fx:value="button" />
         </styleClass>
      </Button>
      <ImageView fx:id="modifyError" fitHeight="159.0" fitWidth="20.0" layoutX="791.0" layoutY="696.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/error.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
